Group03_07.txt
1215 1556 1574 1608 1645 1664 1684 1815 1831 
Group03_18.txt
683 
Group03_34.txt
2215 
Group04_10.txt
490 
Group04_13.txt
70 
Group04_20.txt
208 
Group04_25.txt
97 130 
Group04_32.txt
209 
Group04_50.txt
748 
Group06_14.txt
106 
Group06_32.txt
52 
Group06_38.txt
464 
Group06_49.txt
228 
Group07_34.txt
36 
Group09_19.txt
84 
Group09_23.txt
667 
Group09_47.txt
616 
Group10_09.txt
621 
Group10_43.txt
1023 
Group11-42.txt
244 
Group11-45.txt
175 724 
Group13_41.txt
136 
Group13_45.txt
47 59 499 
