Group01_07.txt
284 
Group01_45.txt
251 
Group02_05.txt
174 
Group02_06.txt
238 
Group03_24.txt
1833 
Group04_26.txt
736 
Group04_31.txt
384 
Group04_32.txt
33 183 
Group04_38.txt
56 101 182 276 411 458 
Group04_48.txt
55 94 266 274 320 
Group05_24.txt
128 
Group06_08.txt
9 23 157 305 
Group06_12.txt
112 
Group07_03.txt
1757 
Group08_12.txt
575 
Group09_23.txt
423 
Group10_24.txt
261 343 
Group10_29.txt
664 
Group10_30.txt
252 275 377 
Group12_09.txt
32 
Group12_28.txt
659 
Group13_33.txt
1925 
Group13_36.txt
1311 
Group13_49.txt
301 927 
Group14_08.txt
112 
Group14_13.txt
495 
