Group01_21.txt
468 
Group03_02.txt
379 517 704 
Group03_05.txt
420 810 
Group03_29.txt
1531 
Group03_42.txt
1552 
Group04_03.txt
402 
Group05_26.txt
353 
Group05_41.txt
75 
Group06_33.txt
206 
Group08_01.txt
17 
Group08_10.txt
116 
Group08_12.txt
291 305 
Group08_34.txt
319 
Group08_36.txt
147 
Group09_05.txt
89 
Group11-01.txt
134 517 
Group11-29.txt
355 
Group13_22.txt
1015 9273 
Group13_27.txt
191 458 905 1063 1383 1720 1727 2624 2801 
Group13_30.txt
4083 
Group14_21.txt
109 
Group14_22.txt
43 
