Group02_08.txt
448 
Group03_01.txt
67 441 
Group03_06.txt
1160 
Group03_29.txt
1401 
Group03_42.txt
1419 
Group06_21.txt
829 
Group06_34.txt
34 
Group06_38.txt
251 
Group06_44.txt
246 
Group09_02.txt
56 
Group09_04.txt
447 
Group09_21.txt
1059 
Group09_26.txt
77 226 234 236 486 492 568 671 835 
Group09_32.txt
151 190 213 242 
Group09_40.txt
379 505 
Group11-19.txt
91 
Group11-20.txt
715 
Group11-48.txt
343 
Group12_19.txt
302 
Group12_45.txt
395 
Group14_35.txt
889 
Group14_36.txt
35 
Group14_40.txt
310 502 
