Group03_31.txt
828 
Group07_03.txt
2016 
Group07_21.txt
282 
Group07_27.txt
1 38 633 
Group07_29.txt
134 
Group07_34.txt
40 
Group07_36.txt
288 
Group07_37.txt
719 
Group07_41.txt
10 40 
Group07_42.txt
408 
Group07_48.txt
164 
Group10_43.txt
84 670 
Group11-23.txt
205 
Group11-49.txt
553 
Group12_47.txt
100 152 176 180 405 475 
Group13_06.txt
36 734 904 
Group13_26.txt
1025 
Group13_37.txt
426 433 
Group13_41.txt
61 137 508 1615 
Group13_45.txt
48 60 326 500 
Group13_46.txt
246 1152 
Group13_49.txt
29 
