Group01_29.txt
45 
Group01_35.txt
156 
Group02_40.txt
2217 
Group03_03.txt
757 
Group03_38.txt
1036 
Group05_12.txt
46 
Group05_16.txt
619 
Group05_25.txt
823 
Group06_17.txt
596 
Group06_31.txt
596 
Group08_11.txt
473 
Group08_33.txt
69 
Group09_21.txt
940 
Group09_36.txt
86 
Group10_11.txt
237 
Group11-01.txt
530 
Group11-07.txt
422 
Group11-08.txt
381 608 
Group11-29.txt
465 
Group13_22.txt
1095 6249 6377 6405 6415 8562 
Group13_26.txt
112 7106 
Group13_40.txt
4 63 319 401 633 734 792 966 997 1002 
