Group01_05.txt
40 
Group03_06.txt
977 
Group03_20.txt
254 
Group03_24.txt
363 
Group04_06.txt
930 
Group04_21.txt
133 
Group07_12.txt
934 
Group07_30.txt
245 
Group07_37.txt
1366 
Group07_40.txt
216 245 
Group08_22.txt
5 269 378 731 745 809 
Group10_22.txt
448 
Group11-15.txt
56 376 2364 
Group11-47.txt
103 
Group12_13.txt
385 
Group12_21.txt
57 207 255 530 
Group12_33.txt
44 151 294 
Group13_07.txt
372 389 406 432 556 
Group13_32.txt
820 834 840 
Group13_33.txt
2197 
Group13_37.txt
155 396 923 954 
Group13_38.txt
299 
Group13_43.txt
1700 
Group13_44.txt
1684 
Group14_33.txt
158 
