Group01_19.txt
457 
Group02_10.txt
519 
Group02_16.txt
283 
Group02_21.txt
2825 
Group03_06.txt
1635 
Group03_17.txt
517 592 
Group03_37.txt
54 63 873 
Group05_15.txt
436 
Group05_50.txt
476 
Group07_03.txt
1587 
Group07_35.txt
70 
Group07_48.txt
173 183 
Group09_13.txt
467 528 536 
Group09_37.txt
470 
Group10_49.txt
337 
Group11-16.txt
566 
Group11-18.txt
283 
Group12_01.txt
1123 
Group13_22.txt
12607 13240 
Group13_25.txt
2123 2313 
Group13_33.txt
412 684 709 1274 
Group13_37.txt
244 
Group14_30.txt
645 
