Group01_07.txt
248 
Group02_13.txt
560 
Group02_28.txt
1924 
Group02_30.txt
289 299 317 1401 2660 
Group02_32.txt
504 
Group02_38.txt
3559 
Group02_44.txt
126 134 
Group04_32.txt
257 803 
Group04_44.txt
379 549 
Group07_34.txt
223 
Group07_37.txt
1188 
Group07_44.txt
401 
Group10_24.txt
371 1159 1200 
Group10_25.txt
440 779 
Group10_44.txt
133 
Group11-20.txt
583 
Group11-40.txt
291 661 
Group13_23.txt
580 
Group13_33.txt
1099 
Group13_39.txt
1273 
Group13_49.txt
802 
Group14_31.txt
28 
Group14_44.txt
334 
