Group01_21.txt
267 
Group01_31.txt
460 
Group01_35.txt
1109 
Group01_38.txt
265 
Group03_19.txt
128 
Group03_30.txt
840 1038 
Group03_31.txt
1156 
Group03_32.txt
837 839 1386 
Group03_39.txt
820 822 
Group05_04.txt
371 
Group05_05.txt
318 404 492 
Group05_14.txt
69 
Group05_49.txt
235 
Group06_02.txt
847 
Group08_41.txt
128 142 262 310 
Group09_05.txt
54 167 518 
Group10_06.txt
695 
Group10_49.txt
173 
Group11-01.txt
187 
Group11-27.txt
244 250 
Group11-29.txt
192 613 
Group11-30.txt
99 130 163 334 383 437 
Group12_15.txt
694 
Group12_32.txt
422 433 459 
Group13_12.txt
671 
Group13_29.txt
4067 5481 
