Group01_39.txt
125 160 165 
Group02_06.txt
498 
Group02_10.txt
341 
Group03_18.txt
942 
Group05_22.txt
544 
Group05_24.txt
431 
Group07_01.txt
79 
Group08_20.txt
1123 
Group08_28.txt
57 490 564 583 602 628 
Group08_31.txt
351 
Group09_30.txt
287 
Group10_12.txt
319 
Group10_44.txt
740 
Group11-15.txt
2336 
Group11-23.txt
799 
Group11-24.txt
2395 2397 
Group11-32.txt
1 27 99 107 136 162 187 231 266 336 441 471 709 
Group11-33.txt
666 
Group11-45.txt
1063 
Group13_06.txt
179 2230 
Group13_11.txt
491 
Group13_22.txt
1615 
Group13_33.txt
789 
Group13_37.txt
323 
Group13_38.txt
206 406 
Group14_21.txt
171 
