Group02_19.txt
958 
Group02_20.txt
1286 1810 
Group02_23.txt
697 709 720 737 746 
Group02_31.txt
1637 1795 2287 2306 2613 2617 
Group03_24.txt
125 
Group03_31.txt
2707 
Group04_22.txt
528 
Group04_40.txt
292 
Group05_43.txt
271 
Group08_08.txt
128 
Group08_18.txt
494 
Group08_24.txt
915 
Group11-19.txt
407 
Group11-40.txt
174 
Group13_06.txt
361 
Group13_22.txt
4384 11610 
Group13_24.txt
2768 
Group13_25.txt
390 
Group13_36.txt
982 
Group13_37.txt
399 
Group13_44.txt
2633 
Group14_02.txt
349 
Group14_23.txt
19 
