Group07_07.txt
687 
Group07_32.txt
444 
Group08_05.txt
425 
Group08_20.txt
252 610 
Group08_21.txt
173 588 
Group08_24.txt
749 
Group10_33.txt
1443 
Group10_43.txt
253 
Group11-16.txt
2715 
Group11-17.txt
793 
Group11-18.txt
462 
Group11-19.txt
409 
Group11-20.txt
477 
Group11-22.txt
144 
Group11-24.txt
144 
Group11-47.txt
192 
Group13_02.txt
33 1966 
Group13_23.txt
1710 
Group13_32.txt
243 632 690 1270 
Group13_37.txt
222 235 1328 
Group13_38.txt
133 367 396 417 453 718 1002 1063 1375 
Group13_50.txt
533 
Group14_49.txt
3 199 258 
