Group01_01.txt
320 
Group01_06.txt
396 
Group03_08.txt
18 585 599 
Group03_13.txt
721 
Group04_33.txt
368 
Group04_34.txt
577 881 905 
Group04_50.txt
10 175 310 317 354 365 639 
Group05_45.txt
498 
Group07_03.txt
2436 
Group07_43.txt
310 
Group08_02.txt
369 
Group08_11.txt
10 23 58 116 585 
Group10_28.txt
364 
Group10_31.txt
502 
Group10_32.txt
221 
Group11-24.txt
546 2073 
Group12_03.txt
1454 
Group12_41.txt
819 
Group13_22.txt
10341 
Group13_28.txt
3181 
Group14_01.txt
415 
Group14_02.txt
122 
Group14_27.txt
234 
Group14_28.txt
482 895 
