Group02_04.txt
312 715 
Group02_10.txt
949 
Group02_14.txt
565 
Group02_45.txt
1034 
Group03_03.txt
15 153 
Group03_07.txt
2545 
Group03_12.txt
655 998 1151 1413 
Group03_21.txt
2 
Group06_02.txt
6 
Group06_09.txt
8 
Group06_32.txt
8 35 129 153 480 529 761 
Group07_14.txt
431 
Group07_37.txt
1184 
Group09_21.txt
832 880 
Group09_26.txt
334 
Group09_32.txt
559 
Group09_33.txt
503 
Group09_35.txt
349 
Group09_38.txt
339 
Group11-25.txt
581 
Group13_14.txt
177 
Group13_21.txt
1027 
Group14_08.txt
19 397 482 
Group14_20.txt
244 
Group14_28.txt
1011 
