Group01_14.txt
128 
Group03_28.txt
128 
Group03_46.txt
465 
Group03_49.txt
885 
Group07_13.txt
105 
Group07_37.txt
630 
Group08_20.txt
315 
Group09_07.txt
769 
Group11-15.txt
1817 2238 
Group12_04.txt
2047 
Group12_17.txt
88 190 
Group12_20.txt
219 438 
Group12_25.txt
495 
Group12_29.txt
454 
Group12_33.txt
138 
Group12_34.txt
23 180 226 335 
Group12_49.txt
256 
Group13_02.txt
871 
Group13_07.txt
441 
Group13_22.txt
2661 10802 15566 
Group13_29.txt
2881 
Group13_41.txt
890 
Group13_48.txt
121 191 1410 2148 2173 
