Group01_23.txt
128 
Group03_06.txt
1561 1587 1606 1751 
Group03_16.txt
422 
Group03_49.txt
259 
Group04_30.txt
723 
Group05_16.txt
593 
Group05_20.txt
804 
Group07_31.txt
972 1059 1329 1390 
Group08_27.txt
254 
Group09_06.txt
172 
Group09_13.txt
595 
Group09_18.txt
220 390 
Group09_31.txt
119 
Group09_32.txt
138 
Group09_39.txt
160 
Group11-15.txt
267 
Group12_01.txt
1413 
Group12_02.txt
1322 1375 1398 
Group12_24.txt
203 
Group12_46.txt
432 
Group12_47.txt
198 
Group13_04.txt
97 163 
Group14_25.txt
53 384 
