Group01_10.txt
824 
Group01_19.txt
573 
Group01_20.txt
34 580 646 
Group01_32.txt
666 885 1063 
Group01_43.txt
182 462 513 551 
Group02_09.txt
34 
Group04_01.txt
6 34 643 
Group04_26.txt
376 
Group04_28.txt
637 
Group05_02.txt
383 
Group05_16.txt
169 253 
Group05_22.txt
540 
Group06_02.txt
814 
Group06_17.txt
141 
Group06_31.txt
141 
Group06_49.txt
361 372 
Group08_01.txt
87 216 362 
Group08_10.txt
26 66 186 315 461 
Group10_05.txt
242 
Group10_33.txt
43 362 737 
Group10_50.txt
144 
Group11-40.txt
574 
Group13_17.txt
111 
Group13_22.txt
1337 12820 
Group13_23.txt
635 2660 
