Group01_30.txt
0 
Group03_21.txt
1338 
Group04_21.txt
742 
Group05_11.txt
46 178 536 
Group05_21.txt
315 366 915 
Group05_32.txt
716 
Group05_44.txt
609 
Group06_10.txt
522 
Group07_02.txt
216 249 
Group07_14.txt
9 50 139 213 227 413 545 
Group07_31.txt
528 
Group07_36.txt
247 
Group07_50.txt
241 701 
Group08_28.txt
396 
Group09_23.txt
587 
Group09_39.txt
164 
Group11-19.txt
683 
Group12_19.txt
783 
Group12_22.txt
646 680 
Group13_10.txt
281 
Group13_26.txt
7270 8327 9045 9052 
Group13_27.txt
92 1509 
Group13_46.txt
1656 
