Group01_08.txt
807 
Group01_15.txt
343 
Group01_39.txt
185 214 
Group02_30.txt
3057 
Group02_38.txt
2580 
Group03_21.txt
358 
Group03_23.txt
149 428 526 
Group03_30.txt
20 227 
Group05_03.txt
0 11 53 146 167 328 
Group05_23.txt
384 
Group05_45.txt
482 
Group06_36.txt
239 474 559 567 582 
Group07_03.txt
1121 
Group07_24.txt
411 
Group07_30.txt
302 
Group09_05.txt
100 
Group09_34.txt
600 
Group10_30.txt
503 
Group11-39.txt
622 
Group12_03.txt
1002 
Group12_23.txt
251 288 339 383 507 538 
Group13_24.txt
1291 
Group13_46.txt
1181 1220 
Group14_11.txt
79 424 
Group14_27.txt
566 
Group14_33.txt
327 
