Group01_02.txt
91 209 239 
Group02_19.txt
482 
Group02_42.txt
570 571 
Group03_04.txt
673 
Group03_05.txt
209 
Group03_21.txt
407 
Group03_35.txt
648 
Group03_44.txt
479 522 
Group04_10.txt
961 
Group04_15.txt
747 
Group04_21.txt
494 
Group06_36.txt
637 
Group07_43.txt
82 
Group09_08.txt
167 237 394 
Group09_49.txt
295 
Group10_10.txt
177 337 465 490 529 612 648 
Group11-08.txt
117 305 
Group11-17.txt
776 
Group12_13.txt
127 652 
Group12_42.txt
148 213 
Group13_48.txt
730 
Group14_30.txt
42 163 
