Group01_30.txt
51 
Group03_04.txt
607 667 808 
Group03_19.txt
411 
Group03_47.txt
568 
Group05_11.txt
423 
Group06_01.txt
23 
Group06_14.txt
624 
Group06_16.txt
523 
Group06_30.txt
32 516 
Group06_36.txt
266 394 
Group08_40.txt
204 
Group08_42.txt
259 
Group08_44.txt
57 69 140 
Group08_50.txt
183 
Group10_11.txt
26 338 
Group10_16.txt
49 73 119 391 443 521 618 670 724 736 763 838 870 878 893 915 956 968 
Group10_38.txt
47 
Group11-06.txt
229 
Group11-37.txt
370 807 
Group13_46.txt
1790 
Group13_48.txt
723 
Group14_27.txt
65 
Group14_45.txt
382 
