Group01_20.txt
633 
Group01_25.txt
28 
Group01_30.txt
60 399 447 466 674 
Group01_32.txt
543 607 1112 
Group01_33.txt
436 
Group01_40.txt
303 
Group03_32.txt
1350 
Group03_33.txt
1202 1418 1479 
Group03_34.txt
2694 
Group03_47.txt
643 
Group05_02.txt
938 
Group05_04.txt
165 
Group05_06.txt
985 
Group05_09.txt
46 
Group05_32.txt
633 668 
Group05_34.txt
276 
Group06_20.txt
50 319 
Group06_38.txt
656 
Group10_01.txt
54 
Group10_05.txt
111 
Group11-27.txt
209 
Group13_44.txt
3881 
Group14_25.txt
456 
