Group03_11.txt
240 
Group03_17.txt
780 
Group03_50.txt
42 438 696 
Group07_05.txt
105 
Group07_07.txt
1366 
Group07_21.txt
765 
Group07_24.txt
1181 1266 1493 
Group07_30.txt
51 278 
Group07_31.txt
1291 
Group07_37.txt
943 
Group07_40.txt
34 
Group07_41.txt
370 
Group07_47.txt
294 649 
Group10_20.txt
229 
Group11-25.txt
316 
Group12_38.txt
12 34 148 201 437 
Group13_06.txt
2358 
Group13_09.txt
1574 1639 1649 
Group13_35.txt
729 1054 
Group13_37.txt
789 830 
Group13_39.txt
1599 1663 1850 
Group13_41.txt
1489 
