Group01_01.txt
219 
Group01_12.txt
268 296 341 593 609 
Group01_45.txt
363 
Group02_22.txt
2686 
Group02_33.txt
1882 
Group02_49.txt
1215 1452 1704 1724 1935 1990 
Group03_06.txt
166 
Group03_08.txt
682 830 
Group03_17.txt
640 
Group05_27.txt
617 
Group07_03.txt
210 
Group07_29.txt
119 
Group10_01.txt
521 
Group10_21.txt
859 
Group11-02.txt
1003 
Group11-14.txt
1082 
Group11-15.txt
41 712 731 873 1423 
Group11-23.txt
484 
Group11-31.txt
210 
Group13_21.txt
1718 
Group13_37.txt
940 
Group13_50.txt
1260 
Group14_27.txt
795 
