Group01_36.txt
541 
Group02_16.txt
459 
Group03_05.txt
1013 
Group03_32.txt
1510 
Group04_26.txt
460 
Group05_05.txt
61 114 387 390 
Group06_13.txt
695 
Group07_16.txt
808 
Group08_40.txt
452 519 
Group09_20.txt
142 221 
Group09_32.txt
347 
Group10_25.txt
4 264 302 603 641 942 
Group10_33.txt
245 
Group10_39.txt
957 
Group11-28.txt
19 
Group12_06.txt
1162 
Group12_49.txt
31 
Group13_16.txt
35 114 
Group13_22.txt
961 
Group13_26.txt
266 435 1401 1562 1713 4426 9682 
Group13_28.txt
1677 
Group13_29.txt
4127 
Group13_42.txt
733 
Group13_48.txt
1460 
