Group02_03.txt
960 
Group02_10.txt
1067 
Group02_16.txt
443 446 
Group02_32.txt
1393 
Group03_03.txt
829 
Group03_19.txt
474 
Group03_29.txt
555 
Group03_30.txt
496 
Group03_31.txt
1169 2223 2231 2443 
Group03_34.txt
722 2646 2744 
Group03_35.txt
1082 
Group03_37.txt
693 
Group03_41.txt
160 246 302 
Group03_42.txt
539 
Group03_50.txt
287 
Group04_20.txt
506 
Group05_26.txt
269 
Group05_31.txt
95 
Group06_13.txt
257 
Group06_35.txt
80 
Group06_43.txt
384 
Group06_50.txt
207 
Group07_02.txt
215 
Group10_08.txt
152 328 
Group10_33.txt
127 497 708 1212 1633 1716 
Group10_38.txt
15 52 176 263 334 359 785 854 883 1076 1194 
Group11-21.txt
594 
Group11-37.txt
639 
Group13_30.txt
3944 
Group14_30.txt
227 
