Group01_10.txt
30 414 690 
Group02_13.txt
899 
Group03_06.txt
149 340 
Group04_31.txt
35 123 296 393 601 
Group04_32.txt
554 
Group04_36.txt
16 32 135 170 
Group04_45.txt
473 
Group05_09.txt
643 
Group05_27.txt
1185 1382 
Group06_19.txt
252 
Group07_01.txt
384 
Group07_47.txt
693 
Group07_49.txt
928 
Group08_49.txt
130 145 
Group09_36.txt
407 
Group10_30.txt
48 433 
Group10_45.txt
558 581 
Group11-02.txt
1176 
Group11-05.txt
826 876 2187 
Group13_20.txt
483 800 
Group14_04.txt
513 
Group14_05.txt
214 257 486 
Group14_09.txt
3 62 103 125 133 
Group14_11.txt
422 
Group14_31.txt
751 
