Group01_09.txt
325 326 343 412 432 
Group01_36.txt
273 367 
Group04_04.txt
27 61 120 
Group06_33.txt
583 
Group08_07.txt
321 
Group08_13.txt
852 1043 
Group08_29.txt
614 
Group08_30.txt
56 
Group08_34.txt
106 125 156 169 241 
Group08_36.txt
86 
Group08_42.txt
266 
Group08_45.txt
25 138 
Group08_46.txt
322 
Group08_47.txt
252 300 336 
Group10_46.txt
525 
Group11-05.txt
136 2309 2340 
Group11-23.txt
323 
Group13_01.txt
190 398 
Group13_03.txt
402 
Group13_26.txt
5572 9960 
Group13_29.txt
1526 1538 
