Group01_09.txt
231 247 289 318 
Group03_03.txt
26 85 
Group04_08.txt
4 
Group05_03.txt
246 
Group05_21.txt
505 740 
Group05_45.txt
562 
Group05_47.txt
34 
Group06_02.txt
377 381 
Group06_32.txt
166 667 
Group08_04.txt
632 
Group08_23.txt
633 
Group08_33.txt
181 
Group10_25.txt
546 885 
Group10_33.txt
872 
Group10_41.txt
595 
Group11-18.txt
250 288 
Group12_06.txt
486 
Group13_09.txt
1464 
Group13_22.txt
494 3585 8189 12111 14055 
Group13_24.txt
3249 3277 4404 4690 4903 
Group13_42.txt
672 
Group14_06.txt
252 259 
Group14_12.txt
524 
