Group02_19.txt
883 1002 1010 1784 
Group02_20.txt
572 849 903 1071 
Group02_31.txt
1234 1925 2710 
Group02_44.txt
234 
Group03_14.txt
724 
Group04_13.txt
23 
Group04_18.txt
269 
Group05_02.txt
405 
Group05_13.txt
561 
Group05_19.txt
750 
Group07_14.txt
155 
Group07_17.txt
507 523 
Group10_49.txt
572 
Group11-26.txt
185 
Group11-41.txt
205 
Group11-48.txt
81 
Group12_01.txt
1190 
Group13_02.txt
1001 
Group13_04.txt
571 
Group13_25.txt
680 721 
Group13_33.txt
492 
Group13_35.txt
1050 
Group14_22.txt
16 
