Group01_35.txt
503 863 
Group02_03.txt
30 
Group02_19.txt
1069 
Group02_21.txt
2763 
Group02_38.txt
3606 
Group02_49.txt
3328 3345 3409 3469 3573 3602 
Group03_13.txt
1331 
Group03_47.txt
613 
Group04_13.txt
549 558 577 
Group05_02.txt
1014 1025 
Group05_11.txt
535 
Group06_05.txt
128 
Group06_28.txt
465 471 
Group06_30.txt
370 
Group06_42.txt
6 31 221 381 451 
Group07_37.txt
1765 
Group07_47.txt
695 
Group08_12.txt
862 
Group09_05.txt
708 730 818 858 968 993 
Group10_35.txt
969 1615 
Group11-16.txt
2122 
Group11-24.txt
1176 
Group12_40.txt
593 
Group13_20.txt
28 
