Group02_03.txt
24 318 
Group02_15.txt
457 
Group02_16.txt
21 299 461 935 948 
Group02_17.txt
371 
Group03_10.txt
422 
Group03_29.txt
241 
Group03_42.txt
222 
Group04_15.txt
767 
Group05_26.txt
146 
Group06_02.txt
126 278 
Group06_11.txt
87 258 261 632 765 
Group06_13.txt
92 282 297 378 697 
Group06_29.txt
92 173 183 
Group06_38.txt
87 
Group06_41.txt
239 
Group06_42.txt
27 44 75 184 254 539 
Group06_47.txt
157 
Group09_20.txt
144 184 223 
Group09_25.txt
121 
Group09_43.txt
438 462 
Group09_48.txt
80 
Group14_47.txt
106 
