Group01_17.txt
144 
Group03_05.txt
727 
Group03_07.txt
135 455 1834 
Group03_14.txt
452 505 
Group03_27.txt
1683 
Group03_46.txt
210 
Group03_49.txt
5 
Group04_07.txt
32 
Group07_31.txt
6 119 1351 1543 1644 
Group08_15.txt
735 
Group10_14.txt
159 
Group11-04.txt
146 
Group11-14.txt
8 
Group11-20.txt
198 235 258 538 900 1055 1264 
Group12_30.txt
496 
Group12_42.txt
1193 
Group13_22.txt
6335 
Group13_35.txt
45 
Group13_39.txt
1490 
Group13_45.txt
219 
Group13_46.txt
2074 
Group13_48.txt
512 1557 
