Group02_03.txt
236 932 
Group02_18.txt
2051 
Group02_28.txt
987 
Group03_09.txt
510 
Group04_15.txt
338 351 834 
Group04_46.txt
4 19 249 862 
Group05_27.txt
560 
Group05_48.txt
516 527 
Group06_07.txt
95 
Group06_13.txt
119 349 
Group06_26.txt
489 
Group06_27.txt
339 
Group06_50.txt
464 
Group09_03.txt
96 
Group09_20.txt
224 
Group09_45.txt
655 
Group09_46.txt
203 
Group10_05.txt
151 222 
Group10_35.txt
935 
Group10_38.txt
256 659 835 867 
Group10_41.txt
484 
Group11-06.txt
500 
Group12_02.txt
51 1258 
