Group01_06.txt
26 
Group01_08.txt
41 
Group01_09.txt
46 
Group01_12.txt
234 
Group01_13.txt
188 
Group01_14.txt
39 357 542 
Group01_36.txt
341 
Group02_20.txt
4011 4021 
Group03_31.txt
2071 
Group03_32.txt
1282 1393 
Group03_33.txt
196 
Group03_40.txt
175 
Group03_43.txt
14 
Group04_27.txt
806 
Group05_16.txt
932 
Group08_16.txt
1095 
Group10_06.txt
92 241 
Group10_24.txt
302 328 406 952 1065 
Group11-37.txt
836 
Group11-47.txt
572 
Group13_26.txt
3444 4184 
Group13_29.txt
1876 
Group13_44.txt
1190 
