Group01_48.txt
36 
Group03_49.txt
385 
Group04_07.txt
763 
Group04_12.txt
20 141 
Group05_02.txt
299 637 1189 
Group05_13.txt
47 
Group05_15.txt
594 611 
Group05_16.txt
13 40 126 222 542 899 956 
Group05_19.txt
46 
Group05_21.txt
650 677 
Group05_50.txt
634 651 
Group06_21.txt
224 
Group07_31.txt
1324 
Group08_01.txt
430 
Group08_06.txt
614 
Group08_10.txt
529 
Group08_12.txt
156 246 479 
Group08_15.txt
384 
Group09_04.txt
73 
Group10_25.txt
219 1241 
Group10_41.txt
30 134 284 520 
Group11-28.txt
673 
Group12_25.txt
344 698 
Group13_04.txt
53 385 447 561 640 
Group13_11.txt
71 604 
Group13_12.txt
592 
Group13_16.txt
321 350 
Group13_26.txt
3382 
Group14_22.txt
48 
