Group01_25.txt
687 
Group01_35.txt
377 
Group01_41.txt
292 
Group04_02.txt
168 
Group04_15.txt
78 
Group05_38.txt
290 
Group06_32.txt
684 
Group07_12.txt
200 
Group07_19.txt
626 
Group07_43.txt
7 48 105 133 513 
Group07_49.txt
7 1785 2695 
Group09_04.txt
337 
Group09_14.txt
100 745 
Group09_35.txt
782 
Group12_15.txt
490 
Group12_19.txt
1 69 95 163 201 475 700 759 901 951 
Group12_22.txt
104 
Group12_48.txt
21 85 131 144 
Group13_29.txt
5140 
Group13_36.txt
864 
Group14_04.txt
224 462 466 499 
Group14_15.txt
96 
Group14_17.txt
79 302 
Group14_26.txt
538 
Group14_27.txt
791 
