Group01_25.txt
700 725 
Group01_37.txt
455 
Group01_40.txt
472 
Group03_30.txt
1142 1433 
Group03_32.txt
227 1209 
Group03_33.txt
1199 1254 1476 
Group03_39.txt
210 
Group04_02.txt
163 
Group04_03.txt
132 
Group05_06.txt
320 
Group05_44.txt
224 
Group05_48.txt
190 
Group08_30.txt
1023 
Group08_34.txt
485 
Group08_45.txt
264 
Group10_10.txt
860 
Group10_11.txt
514 
Group10_16.txt
17 164 214 554 
Group10_36.txt
352 883 
Group10_42.txt
258 322 
Group10_47.txt
802 
Group11-02.txt
79 160 627 
Group11-13.txt
692 702 
