Group01_32.txt
1176 
Group02_11.txt
307 
Group02_41.txt
203 1095 1168 1243 1272 
Group03_07.txt
1095 1940 
Group03_13.txt
1017 
Group03_22.txt
1061 
Group03_35.txt
304 
Group03_47.txt
527 653 
Group05_06.txt
84 120 213 
Group05_39.txt
63 
Group05_48.txt
224 
Group06_01.txt
62 
Group06_05.txt
129 
Group06_36.txt
10 195 262 290 
Group07_44.txt
72 
Group08_18.txt
701 
Group08_45.txt
160 
Group09_26.txt
908 
Group09_35.txt
541 
Group10_09.txt
86 163 
Group10_37.txt
184 
Group11-37.txt
541 
Group13_30.txt
90 2391 3777 
Group13_35.txt
1034 
Group13_39.txt
1011 
