Group03_45.txt
30 54 486 
Group04_07.txt
11 313 852 
Group04_12.txt
79 133 287 320 
Group04_21.txt
334 
Group05_21.txt
143 
Group05_46.txt
428 
Group06_21.txt
604 
Group07_11.txt
249 
Group07_19.txt
972 
Group07_21.txt
796 
Group07_31.txt
1317 
Group08_19.txt
66 134 209 245 
Group09_09.txt
52 100 721 948 
Group10_43.txt
718 
Group11-14.txt
237 
Group12_29.txt
133 
Group12_46.txt
695 
Group13_08.txt
1099 1150 
Group13_22.txt
10863 
Group14_11.txt
57 
Group14_37.txt
835 
Group14_38.txt
105 
Group14_41.txt
625 930 
