Group01_50.txt
48 
Group02_12.txt
249 
Group02_38.txt
502 
Group03_06.txt
2616 
Group03_13.txt
1297 
Group03_27.txt
675 919 1422 1774 
Group03_32.txt
675 
Group03_39.txt
658 
Group04_20.txt
96 
Group04_47.txt
265 
Group06_11.txt
484 
Group06_34.txt
363 
Group07_01.txt
228 
Group07_10.txt
631 637 
Group08_01.txt
559 
Group08_10.txt
658 
Group08_16.txt
903 
Group08_27.txt
308 
Group10_16.txt
753 
Group12_04.txt
449 
Group13_24.txt
830 4520 5462 
Group13_46.txt
239 408 1080 1091 2294 
Group14_43.txt
555 
