Group02_22.txt
200 3593 
Group02_27.txt
6 130 
Group02_28.txt
6 121 523 
Group02_29.txt
6 
Group02_38.txt
1 218 222 1820 3477 
Group02_39.txt
926 
Group02_45.txt
151 1915 
Group02_46.txt
1122 1186 
Group02_50.txt
2 15 82 94 270 859 1313 1915 2051 2065 
Group03_14.txt
62 
Group04_36.txt
259 
Group06_06.txt
727 
Group06_15.txt
107 
Group06_43.txt
677 710 
Group09_10.txt
344 796 
Group09_21.txt
655 
Group09_44.txt
502 
Group10_11.txt
1203 
Group10_17.txt
839 
Group10_29.txt
310 328 
Group14_14.txt
216 
Group14_47.txt
443 
