Group03_05.txt
990 
Group03_25.txt
49 
Group03_30.txt
947 
Group05_01.txt
2 
Group05_02.txt
1157 
Group05_05.txt
7 12 87 359 
Group05_17.txt
20 262 602 708 921 
Group05_21.txt
188 437 604 
Group05_25.txt
138 
Group05_34.txt
133 
Group05_41.txt
67 145 
Group07_24.txt
241 
Group08_06.txt
18 81 179 593 746 1056 
Group10_25.txt
29 
Group11-01.txt
722 754 795 
Group11-15.txt
116 
Group12_22.txt
511 
Group13_08.txt
0 15 66 357 655 
Group13_10.txt
430 
Group13_26.txt
138 
Group13_30.txt
277 301 329 2796 
Group13_39.txt
1796 
