Group02_11.txt
400 
Group02_13.txt
376 
Group03_09.txt
334 
Group03_36.txt
748 
Group03_45.txt
2 103 301 
Group04_07.txt
7 
Group06_07.txt
544 
Group06_25.txt
229 649 
Group07_03.txt
965 
Group07_13.txt
564 
Group08_02.txt
23 
Group08_13.txt
202 243 
Group09_08.txt
2 
Group09_31.txt
72 
Group09_35.txt
640 
Group10_41.txt
242 
Group12_04.txt
1706 2187 
Group12_07.txt
151 
Group12_09.txt
172 
Group13_22.txt
818 835 1459 5059 8914 10158 10865 11460 
Group13_27.txt
2373 
Group13_29.txt
223 350 834 1392 3083 
Group13_31.txt
444 
