Group01_06.txt
1056 
Group01_40.txt
123 469 
Group02_14.txt
663 702 
Group03_05.txt
149 
Group04_11.txt
88 
Group04_14.txt
164 
Group04_48.txt
460 
Group05_09.txt
216 
Group05_10.txt
144 
Group06_23.txt
541 
Group08_29.txt
573 616 
Group08_34.txt
127 240 
Group08_47.txt
134 171 254 260 278 332 
Group09_22.txt
156 176 
Group09_32.txt
463 
Group09_41.txt
2 19 
Group10_03.txt
500 
Group10_46.txt
11 162 196 527 532 
Group11-10.txt
353 
Group11-34.txt
326 
Group12_02.txt
1571 
Group12_31.txt
535 
Group13_29.txt
2047 
