Group01_19.txt
703 
Group01_42.txt
514 
Group02_30.txt
1376 
Group03_26.txt
128 292 332 581 618 802 892 995 1403 1423 1449 1476 1562 1601 
Group03_27.txt
1226 
Group04_23.txt
565 
Group04_26.txt
489 692 
Group04_44.txt
658 
Group07_03.txt
1663 
Group07_05.txt
463 
Group07_08.txt
294 
Group07_18.txt
280 
Group07_38.txt
548 
Group07_48.txt
766 
Group09_18.txt
526 
Group10_09.txt
507 
Group10_15.txt
446 
Group11-14.txt
328 
Group11-19.txt
208 
Group12_07.txt
623 
Group12_08.txt
508 
Group12_13.txt
1903 
Group12_49.txt
144 404 1458 2729 
Group13_04.txt
525 
Group13_22.txt
3365 3795 8235 
Group13_33.txt
1350 
