Group01_36.txt
239 371 485 523 
Group02_05.txt
557 
Group02_21.txt
348 361 2802 
Group02_47.txt
513 
Group02_48.txt
2574 
Group03_06.txt
2346 
Group04_04.txt
54 
Group04_30.txt
484 
Group07_44.txt
144 
Group07_47.txt
201 
Group10_17.txt
470 
Group10_38.txt
1180 
Group11-15.txt
1832 
Group11-48.txt
638 
Group12_01.txt
203 323 326 330 847 850 854 
Group12_11.txt
52 249 
Group12_12.txt
52 249 
Group12_49.txt
489 
Group12_50.txt
121 
Group13_22.txt
13320 
Group13_23.txt
165 2428 
Group13_26.txt
10143 
Group13_28.txt
2519 
Group13_29.txt
4689 
Group14_28.txt
308 
