Group01_22.txt
439 
Group01_33.txt
84 130 
Group03_15.txt
360 
Group03_20.txt
10 
Group03_31.txt
231 1976 
Group04_06.txt
718 
Group05_07.txt
50 294 
Group05_10.txt
295 442 
Group05_32.txt
534 557 747 760 
Group06_23.txt
367 448 572 
Group07_03.txt
369 2400 
Group08_11.txt
347 
Group08_22.txt
679 
Group08_36.txt
168 
Group09_49.txt
168 
Group10_01.txt
317 
Group10_03.txt
86 
Group10_23.txt
576 
Group10_43.txt
963 
Group11-10.txt
502 518 
Group12_20.txt
40 100 173 213 293 435 460 
Group12_34.txt
266 
Group12_44.txt
18 340 450 
Group13_19.txt
305 
Group13_22.txt
6083 
