Group01_03.txt
76 395 569 1004 1149 
Group01_06.txt
702 
Group01_08.txt
120 330 676 730 
Group01_50.txt
453 532 
Group03_24.txt
615 
Group04_41.txt
509 593 
Group05_10.txt
487 
Group05_23.txt
1006 1218 1252 
Group05_35.txt
363 
Group07_09.txt
700 
Group07_24.txt
490 1148 1159 
Group07_37.txt
1135 
Group07_42.txt
730 
Group07_46.txt
699 
Group08_30.txt
159 
Group10_28.txt
735 
Group10_35.txt
1168 
Group11-16.txt
842 
Group11-24.txt
2130 
Group11-25.txt
477 679 
Group12_02.txt
867 873 940 946 1026 
Group12_22.txt
140 
Group13_06.txt
2233 2273 
Group13_49.txt
1617 
