Group01_03.txt
727 737 758 1007 
Group03_01.txt
298 464 
Group06_23.txt
904 
Group08_05.txt
146 
Group08_14.txt
153 218 427 
Group08_18.txt
524 
Group08_24.txt
252 
Group08_30.txt
191 250 
Group09_04.txt
363 579 
Group09_26.txt
837 
Group09_37.txt
1215 
Group09_47.txt
16 
Group09_48.txt
450 724 
Group09_50.txt
441 470 
Group10_35.txt
1164 
Group10_37.txt
533 
Group11-13.txt
92 
Group12_02.txt
424 1068 1576 1928 1958 2032 2104 
Group12_10.txt
475 
Group12_27.txt
467 
Group12_43.txt
703 
Group13_22.txt
8793 16240 
Group14_31.txt
293 
